<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->
    <item android:title="Find Vehicles">
        <menu>
            <item
                android:id="@+id/nav_gen_search"
                android:icon="@drawable/searchcar"
                android:title="Search for Vehicles" />
            <!--<item
                android:id="@+id/nav_photo_search"
                android:icon="@drawable/ic_menu_camera"
                android:title="Photo Search" />-->
            <item
                android:id="@+id/nav_wish_list"
                android:icon="@drawable/wishlist"
                android:title="Wish List" />

        </menu>
    </item>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->
    <item android:title="Inventory">
        <menu>
            <item
                android:id="@+id/nav_sell_car"
                android:icon="@drawable/sellcar"
                android:title="Sell Your Car" />
            <item
                android:id="@+id/nav_ads"
                android:icon="@drawable/carads"
                android:title="Your ads" />
            <item
                android:id="@+id/nav_mgs"
                android:icon="@drawable/msg"
                android:title="Messeges" />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/newscar"
                android:title="Let's Talk Cars" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Login" />
        </menu>
    </item>

</menu>
